{
  "name": "github-master-class",
  "version": "1.0.0",
  "description": "This is a clean, modern, fully static landing page for the **7-Day Hands-On Git & GitHub Masterclass** organized by the **Microsoft Learn Student Ambassador** program at **Arka Jain University**.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "dev": "next dev --turbo",
    "build": "chmod -R 755 app 2>/dev/null || true; next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jspdf": "^1.3.3",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.42.2",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "next": "^16.2.10",
    "next-auth": "^4.24.14",
    "pg": "^8.22.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^3.9.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.4",
    "dotenv": "^17.4.2",
    "htmltojsx": "^0.3.0",
    "playwright": "^1.61.1",
    "postcss": "^8.5.22",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "xlsx": "^0.18.5"
  }
}
